<!DOCTYPE html>
<html lang="ko">
<head>
<title>북적북적</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	function alert_delete() {
		swal({
			title : "삭제하시겠습니까?",
			text : "선택한 상품이 삭제됩니다.",
			type : "warning",
			showCancelButton : true,
			cancelButtonText : "아니오",
			confirmButtonText : "예",
			closeOnConfirm : false
		}, function() {
			swal("삭제 성공", "선택한 상품이 삭제되었습니다.", 'success');
		});
	}
</script>
<style>
label, p {
	font-size: large;
}

.logoimg {
	color: #8FC9DB;
	background-color: white;
	font-size: 80px;
	border: 1px solid black;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}

.welcome {
	display: inline;
}

.div_top {
	margin-top: 10px;
	color: black;
	height: 20px;
	float: right;
}

.div_logo {
	height: 180px;
	text-align: center;
}

.search_bar {
	height: 70px;
	background-color: #8FC9DB;
	text-align: center;
}

.search_label {
	color: white;
	margin: 10px;
	margin-top: 14px;
	margin-left: 30px;
	font-size: x-large;
}

.search_input {
	width: 40%;
	height: 40px;
	color: black;
}

.search_btn {
	margin-left: 2%;
	margin-bottom: 4px;
	width: 80px;
	height: 40px;
}

.book_img {
	width: 85px;
	height: 100px;
	border: 1px solid black;
	margin: 0 auto;
	font-size: 15px;
}

.footer {
	text-align: center;
	height: 100px;
	margin-top: 100px;
	padding-top: 20px;
}

.footertext {
	font-size: small;
}

hr {
	border: solid 0.8px #8FC9DB;
}

.tab {
	text-align: center;
	font-size: 15px;
}

.sub_result {
	overflow: hidden;
}

.sub_result .button-buy {
	float: left;
}

.sub_result .button-delete {
	float: left;
	margin-left: 20px;
}

.sub_result .sub_charge {
	float: right;
}

.sub_charge span {
	font-weight: bold;
	font-size: 28px;
}

.chart {
	background-color: #8FC9DB;
	color: white;
}

th, td {
	font-size: 16px;
	text-align: center;
}

.input_width{
	width: 40px;
}

.name{
	text-align: center;
	font-weight: 700;
}
</style>
</head>
<body>
	<div class="container">
		<div class="div_top">
			<h5 class="welcome">이현 님, 환영합니다 ! &nbsp;&nbsp;/</h5>
			<a href="../main.jsp">로그아웃</a> / <a href="../mypage/01.html">마이페이지</a>
			/ <a href="01.html">장바구니</a>
		</div>
	</div>
	<div class="div_logo">
		<div class="logoimg">
			<a href='../main.jsp' style="text-decoration: none;"> 로고이미지</a>
		</div>
	</div>
	<!-- 메인 검색창 -->
	<div class="search_bar">
		<form class="search_form" action="../book/01.html">
			<label class="search_label">도서검색&nbsp;</label> <input
				class="search_input" type="text" required />
			<button class="search_btn btn btn-default" type="submit">
				<span class="glyphicon glyphicon-search">&nbsp;</span>검색
			</button>
		</form>
	</div>

	<!-- 메인 nav Bar -->
	<br>
	<div class='container'>
		<ul class='tab nav nav-tabs nav-justified'>
			<li><a href='../user/07.html'><span
					class="glyphicon glyphicon-user"></span> 회원정보</a></li>
			<li class='active' style="font-weight: bold;"><a href='../order/01.html'><span
					class="glyphicon glyphicon-shopping-cart"></span> 장바구니</a></li>
			<li><a href='../order/04.html'><span
					class="glyphicon glyphicon-list"></span> 주문내역</a></li>
			<li><a href='../refund/01.html'><span
					class="glyphicon glyphicon-refresh"></span> 환불내역</a></li>
		</ul>
		<br>
		<h1 class="name">장바구니</h1>
		<br>
		<br>
		<!-- 장바구니 내역 -->
		<table class="table table-hover">
			<thead>
				<tr class="chart">
					<td><input type="checkbox"></td>
					<th colspan='2'>도서</th>
					<th>수량</th>
					<th>가격</th>
					<th>총액</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center"><input type="checkbox" name="pick"></td>
					<td><div class="book_img">도서 이미지</div></td>
					<td align="center">2020 정보처리기사 필기</td>
					<td align="center"><input type="number" value="1" class="input_width"></td>
					<td align="center">28,000</td>
					<td align="center">84,000</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="pick"></td>
					<td><div class="book_img">도서 이미지</div></td>
					<td align="center">탈무드</td>
					<td align="center"><input type="number" value="1" class="input_width"></td>
					<td align="center">13,000</td>
					<td align="center">13,000</td>
				</tr>
			</tbody>
		</table>
		<!-- 구매&삭제 버튼 -->
		<br>
		<hr>
		<br>
		<div class="sub_result">
			<div class="button-buy" align="left">
				<button class="btn btn-success" type="button"
					onclick="location.href='02.html'" style="font-size: 15px;">
					<span class="glyphicon glyphicon-ok"></span> 구매
				</button>
			</div>

			<div class="button-delete" align="left">
				<button class="btn btn-danger" type="button"
					onclick="alert_delete()" style="font-size: 15px;">
					<span class="glyphicon glyphicon-remove"></span> 삭제
				</button>
			</div>

			<div class="sub_charge">
				<span>총 금액(￦): 97,000원</span>
			</div>
		</div>
	</div>


	<div class=footer>
		<hr>
		<p class='footertext'>
			대표이사 이 현 | 대표 전화 02 – 0000 – 0000<br> 본사 서울시 마포구 서교동 | 주소 서울시
			마포구 서교동<br> 고객센터 02 – 1234 - 1234
		</p>
	</div>
</body>
</html>