<!DOCTYPE html>
<html lang="ko">
<head>
<title>북적북적</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
label, p {
	font-size: large;
}

.logoimg {
	color: #8FC9DB;
	background-color: white;
	font-size: 80px;
	border: 1px solid black;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}

.welcome {
	display: inline;
}

.div_top {
	margin-top: 10px;
	color: black;
	height: 20px;
	float: right;
}

.div_logo {
	height: 180px;
	text-align: center;
}

.search_bar {
	height: 70px;
	background-color: #8FC9DB;
	text-align: center;
}

.search_label {
	color: white;
	margin: 10px;
	margin-top: 14px;
	margin-left: 30px;
	font-size: x-large;
}

.search_input {
	width: 40%;
	height: 40px;
	color: black;
}

.search_btn {
	margin-left: 2%;
	margin-bottom: 4px;
	width: 80px;
	height: 40px;
}

.footer {
	text-align: center;
	height: 100px;
	margin-top: 100px;
	padding-top: 20px;
}

.footertext {
	font-size: small;
}

hr {
	border: solid 0.8px #8FC9DB;
}

.blk30 {
	height: 40px;
}

.order_end {
	text-align: center;
	border: solid 0.8px #8FC9DB;
	color: navy;
	height: 150px;
}

.order_btn {
	font-weight: 600;
	font-size: 18px;
	font-align: center;
	width: 250px;
	height: 40px;
	float: right;
	margin-left: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="div_top">
			<h5 class="welcome">이현 님, 환영합니다 ! &nbsp;&nbsp;/</h5>
			<a href="../main.jsp">로그아웃</a> / <a href="../mypage/01.html">마이페이지</a>
			/ <a href="01.html">장바구니</a>
		</div>
	</div>
	<div class="div_logo">
		<div class="logoimg">
			<a href='../main.jsp' style="text-decoration: none;"> 로고이미지</a>
		</div>
	</div>
	<div class="search_bar">
		<form class="search_form" action="../book/01.html">
			<label class="search_label">도서검색&nbsp;</label> <input
				class="search_input" type="text" required />
			<button class="search_btn btn btn-default" type="submit">
				<span class="glyphicon glyphicon-search">&nbsp;</span>검색
			</button>
		</form>
	</div>
	<div class="blk30"></div>
	<div class='container order_end'>
		<div class="blk30"></div>
		<h3>결제 완료!</h3>
	</div>
	<div class="blk30"></div>
	<div class="container">
		<button class="order_btn container btn btn-info" type="submit"
			onclick="location.href='../order/04.html'">
			<span class="glyphicon glyphicon-list">&nbsp;</span>주문내역으로 이동
		</button>
		<button class="order_btn container btn btn-info" type="submit"
			onclick="location.href='../user/00.html'">
			<span class="glyphicon glyphicon-list">&nbsp;</span>쇼핑 더 하러가기
		</button>
	</div>
</body>
</html>