<!DOCTYPE html>
<html lang="ko">
<head>
<title>북적북적</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
label, p {
	font-size: large;
}

.logoimg {
	color: #8FC9DB;
	background-color: white;
	font-size: 80px;
	border: 1px solid black;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}

.div_top {
	margin-top: 10px;
	color: white;
	height: 20px;
	float: right;
}

.div_logo {
	height: 180px;
	text-align: center;
}

.footer {
	text-align: center;
	height: 100px;
	margin-top: 100px;
	padding-top: 20px;
}

.footertext {
	font-size: small;
}

.footerHr {
	border: solid 0.8px #8FC9DB;
}

hr {
	border: solid 0.5px #8FC9DB;
}

.blk30 {
	height: 30px;
}

.blk70 {
	height: 70px;
}

.div_bottom {
	float: right;
	font-size: 20px;
}

.result {
	margin-left: 30px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="div_top">
			<a href="loginIn.html">로그인</a> / <a href="addUserIn.jsp">회원가입</a> / <a
				href="#">마이페이지</a> / <a href="#">장바구니</a>
		</div>
	</div>
	<div class="div_logo">
		<div class="logoimg">
			<a href='../main.jsp' style="text-decoration: none;"> 로고이미지</a>
		</div>
	</div>

	<div class="container">
		<h2>아이디 찾기</h2>
		<hr>
		<div class="blk30"></div>
		<br>
		<h3 class="result">이현 고객님의 아이디는, leehyun01 입니다.</h3>
		<br>
		<div class="blk70"></div>
		<div class="div_bottom">
			<a href="loginIn.html">로그인</a> | <a href="05.html">비밀번호 찾기</a>
		</div>
	</div>
	<div class=footer>
		<hr class='footerHr'>
		<p class='footertext'>
			대표이사 이 현 | 대표 전화 02 – 0000 – 0000<br> 본사 서울시 마포구 서교동 | 주소 서울시
			마포구 서교동<br> 고객센터 02 – 1234 - 1234
		</p>
	</div>
</body>
</html>