<!DOCTYPE html>
<html lang="ko">
<head>
<title>북적북적</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	function alert_success() {
		swal({
			title : "비밀번호 변경 성공",
			text: "로그인페이지로 이동합니다.",
			type : "success",
			showCancelButton : false,
			cancelButtonText : "아니오",
			confirmButtonText : "예",
			closeOnConfirm : true
		}, function(isConfirm) {
			if (isConfirm) {
				location.href = '02.html';
			}
		});
	}
</script>
<style>
label, p {
	font-size: large;
}

.logoimg {
	color: #8FC9DB;
	background-color: white;
	font-size: 80px;
	border: 1px solid black;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}

.div_top {
	margin-top: 10px;
	color: white;
	height: 20px;
	float: right;
}

.div_logo {
	height: 180px;
	text-align: center;
}

.footer {
	text-align: center;
	height: 100px;
	margin-top: 100px;
	padding-top: 20px;
}

.footertext {
	font-size: small;
}

.footerHr {
	border: solid 0.8px #8FC9DB;
}

hr {
	border: solid 0.5px #8FC9DB;
}

.find_btn {
	width: 150px;
	height: 50px;
	margin-top: 30px;
	margin-left: 44%;
	font-size: 17px;
}

.blk30 {
	height: 30px;
}

.blk15 {
	height: 15px;
}

.input_form {
	width: 400px;
	height: 45px;
	margin: 0 auto;
	display: block;
}

.result {
	margin-left: 36%;
	font-size: 25px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="div_top">
			<a href="loginIn.html">로그인</a> / <a href="addUserIn.jsp">회원가입</a> / <a href="#">마이페이지</a>
			/ <a href="#">장바구니</a>
		</div>
	</div>
	<div class="div_logo">
		<div class="logoimg">
			<a href='../main.html' style="text-decoration: none;"> 로고이미지</a>
		</div>
	</div>

	<div class="container">
		<h2>비밀번호 변경</h2>
		<hr>
		<div class="blk30"></div>
		<p class="result">변경할 비밀번호를 입력하세요.</p>
		<div class="blk30"></div>
		<div class="sign_form">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-lg-4 control-label">변경할 비밀번호: </label>
					<div class="col-lg-2">
						<input class="input_form" name="userPwd" type="password"
							placeholder='비밀번호' maxlength='8' required>
					</div>
				</div>
				<div class="blk15"></div>
				<div class="form-group">
					<label class="col-lg-4 control-label">비밀번호 확인: </label>
					<div class="col-lg-2">
						<input class="input_form" name="userPwd2" type="password"
							placeholder='비밀번호 확인' required>
					</div>
				</div>
				<div>
					<button class="find_btn btn btn-info" type="button"
						onClick="alert_success()">비밀번호 변경</button>
				</div>
			</form>
		</div>
	</div>
	<div class=footer>
		<hr class='footerHr'>
		<p class='footertext'>
			대표이사 이 현 | 대표 전화 02 – 0000 – 0000<br> 본사 서울시 마포구 서교동 | 주소 서울시
			마포구 서교동<br> 고객센터 02 – 1234 - 1234
		</p>

	</div>
</body>
</html>